{
	version: 1
	uuid: "86d92052ae2236c58f75d7eca2081c97"
	name: "NaiSoraNaiShiro"
	can_edit: false
	lock: false
	auto_pin: false
	chapter_pinned: false
	rewards_blocked: false
	task_progress: {
		047C5CB3ED9A8E47: 1
		7CE16FEEA03DBE1F: 1
	}
	started: {
		7CE16FEEA03DBE1F: 1734119040601L
		4523079E2318BD94: 1734119040601L
		2583DDB195B6CFEA: 1734119040601L
		0000000000000001: 1734119040601L
		2C6177EDC934F9DC: 1734119040603L
		047C5CB3ED9A8E47: 1734119040603L
	}
	completed: { }
	claimed_rewards: { }
	pinned_quests: [ ]
}
